# crowdtrust

./: .gitignore  .keystore  .~lock.CrowdTrust .pptx#  README.md  client_server_adam.txt  init.sql  makefile  mvn.sh  pom.xml  report layout.txt  report.aux  report.glo  report.ist  report.tex  report.toc
conf/: context.xml
images/: references.txt
presentation/: .~lock.CrowdTrustBest.pptx#  CrowdTrust .pptx  CrowdTrustBest.odp  CrowdTrustBest.pptx  giosCrowdTrust .pptx
src/: Simple.java  makefile
src/crowdtrust/: BinaryImageClassificationTask.java  BinaryTask.java  CrowdLoginServlet.java  CrowdRegisterServlet.java  ImageRaw.java  LoginServlet.java  RegisterServlet.java  ResetDatabaseServlet.java  SubTask.java  SubTaskServlet.java  Task.java  TaskData.java  TaskServlet.java
src/db/: DbAdaptor.java  LoginDb.java  RegisterDb.java  UserDb.java
src/main/config/: server.xml
src/main/java/algorithm/: AnnotatorModel.java  BinaryTestData.java  ContinuousBehaviour.java  ContinuousResponse.java  MultiTestData.java
src/main/java/crowdtrust/: AbsoluteAccuracy.java  Account.java  Accuracy.java  AccuracyRecord.java  AnnotationType.java  Bee.java  BinaryAccuracy.java  BinaryImageClassificationSubTask.java  BinaryR.java  BinaryResponse.java  BinarySubTask.java  BinarySubTaskBuilder.java  BinaryTask.java  Client.java  ClientServlet.java  ContinuousMultiR.java  ContinuousR.java  ContinuousResponse.java  ContinuousSubTask.java  ContinuousSubTaskBuilder.java  Estimate.java  FilePathMedia.java  GetNextJob.java  InputType.java  LabelImageClassificationSubTask.java  LoginServlet.java  Media.java  MediaType.java  MultiContinuousSubTask.java  MultiValueR.java  MultiValueResponse.java  MultiValueSubTask.java  MultiValueSubTaskBuilder.java  MultiValueTask.java  RegisterServlet.java  Response.java  Result.java  SingleAccuracy.java  SingleContinuousSubTask.java  SingleContinuousTask.java  (+6 more)
src/main/java/db/: .SubTaskDb.java.swo  CrowdDb.java  DbAdaptor.java  DbInitialiser.java  LoginDb.java  RegisterDb.java  Result.java  SubTask.java  SubTaskDb.java  TaskDb.java  UserDb.java
src/main/java/media/: MediaHandler.java
src/main/java/servlet/: ClientServlet.java  CreateTaskServlet.java  InitDBServlet.java  LoginServlet.java  RegisterServlet.java  ResponseServlet.java  SubTaskServlet.java  TaskServlet.java  UploadServlet.java
src/main/java/web/: ClientTable.java  CrowdTable.java  Lobby.java  WebElement.java  WebPage.java
src/main/sql/: init.sql
src/main/webapp/: about.html  about.jsp  addtask.html  client_info.html  client_info.jsp  crowd_info.html  crowd_info.jsp  index.html  index.jsp  login.html  logout.jsp  main.dwt  main.html  register.html  register.jsp  test.html  upload.jsp
src/main/webapp/ROOT/: stylesheet.css  submit.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/backup/: main.dwt
src/main/webapp/client/: addtask.jsp  profile.html  profile.jsp  subtasks.jsp  tasks.jsp  upload.jsp
src/main/webapp/client/_vti_cnf/: profile.html
src/main/webapp/crowd/: add_params.jsp  complete_task.jsp  profile.html  profile.jsp  tasklist.jsp  taskpage.jsp
src/main/webapp/crowd/_vti_cnf/: profile.html
src/main/webapp/crowdtrust/: login.html  register.html  stylesheet.css  submit.html
src/main/webapp/crowdtrust/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/css/_vti_cnf/: styles.css
src/main/webapp/decorators/: .goutputstream-1ERFQW  client_theme.jsp  crowd_theme.jsp  home_theme.jsp  login.jsp  register_theme.jsp  theme.jsp
src/main/webapp/includes/: about.jsp  client_nav_bar.jsp  crowd_nav_bar.jsp  footer.jsp  header.jsp  login.jsp
src/test/java/algorithm/: AlgoTestData.java  AnnotatorModel.java  AnnotatorResponse.java  AnnotatorSubTaskAnswer.java  BinaryBehaviour.java  BinaryResponse.java  BinaryTestData.java  ContinuousBehaviour.java  ContinuousTestData.java  DbTest.java  MultiBehaviour.java  MultiResponse.java  MultiTestData.java  TestAlgorithm.java  TestAlgorithmComplete.java  TestAlgorithmMulti.java  TestAlgorithmNew.java  TestAlgorithmNewMulti.java
src/test/java/db/: TestAccuracyIsBetweenZeroAndOne.java  TestAddNullSubTask.java  TestExperts.java  TestGetRandomSubtask.java  TestUploadToDatabase.java
src/test/java/performance/: TestPerformance.java
src/test/java/servlet/: TestRegisterServlet.java  TestSecurity.java  TestTaskServlet.java
src/test/resources/algorithmTest/: BinaryAnnotatorModel.java  ContinuousAnnotatorModel.java  MultiAnnotatorModel.java
src/web/: Lobby.java  WebPage.java
webapps/ROOT/: register.html  submittask.html
webapps/ROOT/WEB-INF/: web.xml
work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
