<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imperial.crowdtrust</groupId>
    <artifactId>crowdtrust</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <finalName>crowdtrust</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <path>/</path>
<!--		    <serverXml>${project.basedir}/server.xml</serverXml>-->
                    <httpsPort>55550</httpsPort>
		    <keystoreFile>${project.basedir}/.keystore</keystoreFile>
		    <keystorePass>changeit</keystorePass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			         <artifactId>maven-surefire-plugin</artifactId>
			         <version>2.5</version>
			      </plugin>
          </plugins>
    </build>
    <repositories> 
        <repository> 
            <id>project</id> 
            <name>Project Maven Repository</name> 
            <layout>default</layout> 
            <url>file://${project.basedir}/repo/</url> 
        </repository> 
    </repositories> 
    <dependencies>
		    <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>4.8.1</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.glassfish.main.jdbc.jdbc-ra.jdbc40</groupId>
		        <artifactId>jdbc40</artifactId>
		        <version>4.0-b33</version>
		    </dependency>
		    <dependency>
		        <groupId>org.ancoron.postgresql</groupId>
		        <artifactId>org.postgresql</artifactId>
		        <version>9.1.901.jdbc4.1-rc8</version>
		    </dependency>
		    <dependency>
		        <groupId>commons-fileupload</groupId>
		        <artifactId>commons-fileupload</artifactId>
		        <version>1.2.2</version>
		    </dependency>
		    <dependency>
		        <groupId>commons-io</groupId>
		        <artifactId>commons-io</artifactId>
		        <version>1.3.2</version>
		    </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.1</version>
        </dependency>
	      <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-math3</artifactId>
		      <version>3.0</version>
	      </dependency>
	      <dependency>
        	<groupId>be.ac.ulg.montefiore.run</groupId>
        	<artifactId>jahmm</artifactId>
        	<version>0.6.2</version>
      	</dependency>
      	<dependency>
	        <groupId>opensymphony</groupId>
	        <artifactId>sitemesh</artifactId>
	        <version>2.4.2</version>
        </dependency>

      	<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-lang3</artifactId>
      		<version>3.1</version>
      	</dependency>
    </dependencies>
</project>
