\contentsline {section}{\numberline {1}Executive Summary}{4}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}What Is Crowdsourcing}{4}
\contentsline {subsection}{\numberline {2.2}Analysis of the Marketplace}{5}
\contentsline {subsection}{\numberline {2.3}Problem Description}{5}
\contentsline {subsection}{\numberline {2.4}Formal Objectives}{6}
\contentsline {subsection}{\numberline {2.5}Achievements}{6}
\contentsline {section}{\numberline {3}Design and Implementation}{6}
\contentsline {section}{\numberline {4}Evaluation}{6}
\contentsline {section}{\numberline {5}Conclusion and Future Extensions}{6}
\contentsline {section}{\numberline {6}Project Management}{6}
\contentsline {section}{\numberline {7}Appendix}{6}
