\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Informal Discussion of Crowdsourcing and the problems it faces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Formal Specification of Our Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Formal Discussion of Our Achievements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}EM-Algorithm overview}{6}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Extensions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}}
