\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Informal Discussion of Crowdsourcing and the problems it faces}{1}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Formal Specification of Our Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Formal Discussion of Our Achievements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Extensions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
