\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crowdsourcing and the problems it faces}{1}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A formal specification of our objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}}
