\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Is Crowdsourcing}{4}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Marketplace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formal Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Achievements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Extensions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}}
