\contentsline {section}{\numberline {1}Executive Summary}{4}
\contentsline {subsection}{\numberline {1.1}What is our product?}{4}
\contentsline {subsection}{\numberline {1.2}Why now?}{4}
\contentsline {subsection}{\numberline {1.3}Why would you want it?}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}What Is Crowdsourcing}{5}
\contentsline {subsection}{\numberline {2.2}Analysis of the Marketplace}{6}
\contentsline {subsection}{\numberline {2.3}Problem Description}{6}
\contentsline {subsection}{\numberline {2.4}Formal Objectives}{6}
\contentsline {subsection}{\numberline {2.5}Achievements}{6}
\contentsline {section}{\numberline {3}Design and Implementation}{7}
\contentsline {subsection}{\numberline {3.1}Data Processing}{7}
\contentsline {subsubsection}{\numberline {3.1.1}EM-Algorithm overview}{7}
\contentsline {section}{\numberline {4}Evaluation}{9}
\contentsline {section}{\numberline {5}Conclusion and Future Extensions}{10}
\contentsline {section}{\numberline {6}Project Management}{11}
\contentsline {subsection}{\numberline {6.1}Collaboration Tools}{11}
\contentsline {section}{\numberline {7}Appendix}{12}
