<!doctype html>
<html>
  <head>
    <title>Submit a Task</title>
    <style>
      #taskfields
      {
        width: 450px;
      }

      label
      {
        width: 200px;
        display: inline-block;
        text-align: right;
      }

      #submit
      {
        float: right;
      }

      body {
        background-color: #fff;
        margin: 20px;
        padding: 0;
        font-family: verdana;
        font-size: 13px;
        line-height: 18px;
      }

      a, .clickedlink {
        text-decoration: none;
      }

      a {
        color: #777;
      }

      a:hover {
        color: #999;
      }

      h1 {
        font-size: 18px;
        line-height: 28px;
      }

      h2 {
        font-size: 15px;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <form action="servlet/task" method="post" enctype="multipart/form-data">
      <fieldset id="taskfields">
        <legend>Submit a Task</legend>
        <label for="name">Task Name:</label> <input type="text" name="name" required/>
        <input type="hidden" name="type" value="BinaryImageClassification"/>
        <br/><label for="classification">Classification Question:</label> <input type="text" name="classification" required/>
        <br/><label for="images">Image Set:</label> <input type="file" name="images" required multiple/>
        <!-- later: accuracy, different types of task, max cost?, ..? -->
        <br/><input type="submit" id="submit" value="Submit"/>
      </fieldset>
    </form>
  </body>
</html>
